#######################################
# Syntax Coloring Map For Stepper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Stepper	KEYWORD1	Stepper

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setSpeed	KEYWORD2
setStep	KEYWORD2
moveStep	KEYWORD2
version	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################
direction	KEYWORD2
speed	KEYWORD2
MoveOnIs KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
