name=Stepper Async 5
version=1.1.0
author=Dang-gun
maintainer=Dang-gun <https://github.com/dang-gun>
sentence=This is a library that modifies the Arduino 'Stepper' library to drive a step motor asynchronously. [Korean]아두이노 'Stepper'라이브러리를 개조하여 비동기로 스텝모터를 구동할 수 있게 해주는 라이브러리입니다.
paragraph=The existing 'Stepper' library operates synchronously, so other operations cannot be performed while the stepper motor is operating.
This library corrects these disadvantages and allows other operations while the stepper motor is running. [Korean]기존 'Stepper'라이브러리는 동기로 동작하여 스텝모터가 동작하는 동안 다른 동작을 할 수 없습니다. 이 라이브러리는 이러한 단점을 수정하여 스텝모터가 동작하는 중에도 다른 동작을 할 수 있도록 해줍니다.
category=Device Control
url=https://github.com/dang-gun/Arduino_StepperMulti5
architectures=*